<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

body {
  margin: 0;
  {font-family: "Times New Roman", Times, serif}
* {box-sizing: border-box;}

	.bg-img {
  	background-image: url("wp.jpg");
  	width: 100%; 
  	padding: 20px;           
  	min-height:200px; 
  	background-position: top;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	}
	.content {
 	position: absolute;
  	margin: 20px;
  	width: auto;
	}

	.topnav {
  	overflow: hidden;
  	background navigation: shadow;
	}

	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 10px;
  	text-decoration: none;
  	font-size: 17px;
	}

	.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

	body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        
        }
        .container {
            display: flex; 
            align-items: center;
            padding: 100px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .image {
            flex: 1; 
            max-width: 300px; 
            margin-right: 90px;
	    margin-left: 90px;
        }
        .image img {
            width: 100%; 
            border-radius: 10px; 
        }
	
        .text {
            flex: 2; 
	    color: #363636;
        }
	body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .skills-table {
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #FFFFEO;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .skills-table th, .skills-table td {
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
        }

        .skills-table th {
            background-color: #6d5845;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .skills-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .progress-bar {
            display: inline-block;
            height: 10px;
            width: 100%;
            background-color: #d1c2b6;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .progress-bar span {
            display: block;
            height: 100%;
            background-color: #3D2B1F;
        }

        .section-title {
            background-color: #d8eafc;
            font-weight: bold;
        }



	footer {
  	background-color: #e0d6cc;
  	color: #010101;
  	padding: 20px;
  	text-align: center;
  	width: 100%;
  	bottom: 0;
  	left: 0;
	}

	.footer {
  	max-width: 1200px;
  	margin: 0 auto;
  	padding: 20px;
	}

	.social-media {
  	display: flex;
  	justify-content: center;
  	align-items: center;
 	margin-top: 20px;
	}

	.social-media a {
  	margin: 0 10px;
	}

	.social-media img {
  	width: 30px;
  	height: 30px;
  	border-radius: 50%;
        } 
	 @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }

            .image {
                margin: 0 auto;
                max-width: 80%;
            }

            .topnav a {
                font-size: 15px;
                padding: 10px;
            }

            .skills-table {
                font-size: 14px;
                overflow-x: auto;
            }
        }

</style>
</head>
<body>

	<div class="bg-img">
  <div class="content">
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="gallery.html">Gallery</a>
    </div>
  </div>
</div>


<div class="container">
    <div class="image">
        <img src="2.jpg" alt="Picture of Me"><br>
	   </div>
	
    <div class="text">
	<h1>About Me.</h1>
    
        <ul>	
	<h3>Personal Information</h3>
	<p style: "font-color: light grey;"> 	Born and raised in a coastal town in Perak, located in the north of Malaysia <br> and surrounded by islands. Until I was 11 years and 3 months old, I moved <br> to the south of Malaysia in Johor until now and it filled with palm trees and <br>factories.</p> 
	
	<p>Now, I am 20 years old, female, and have grown up, <b> trying to find <br> a job related to my course and skills to continue my knowledge in the field I <br> studied which is Information Management.</p></b>

<p>   I was born on 16 September 2004. I am currently enjoy exploring life’s <br> opportunities. I am fluent in Malay and have a good command of English, <br> allowing me to communicate effectively in diverse settings. These attributes reflect <br> my vibrant personality and adaptability in both local and international contexts.</p>
  

</div>
</div>
</div>
	
<br>
<br>
<br>
<br>
<br>
<br>
	
	<div class="container">
    	<div class="text">
	<center><h1>My Skills.</h1>

    <table class="skills-table">
        <thead>
            <tr>
               <br><br> <th colspan="3" class="section-title">Technical Skills</th>
            </tr>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Proficiency in managing databases.</td>
                <td>
                    <div class="progress-bar"><span style="width: 70%;"></span></div>
                </td>
                <td><ul>
			<li>SQL</li>
			<li>Microsoft Access</li>
		</td></ul>
            </tr>
            <tr>
                <td>Have basic knowledge of HTML and CSS for web development.</td>
                <td>
                    <div class="progress-bar"><span style="width: 90%;"></span></div>
                </td>
                <td>I once produced a simple website.</td>
            </tr>
             <tr>
                <td>Competence in Microsoft Office</td>
                <td>
                    <div class="progress-bar"><span style="width: 95%;"></span></div>
                </td>
                <td>
                   	<ul>
                        <li>Word</li>
                        <li>PowerPoint</li>
			<li>Excel</li>
                    </ul>
                </td>
            </tr>

        </tbody>
        <thead>
            <tr>
                <th colspan="3" class="section-title">Soft Skills</th>
            </tr>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Team Collaboration</td>
                <td>
                    <div class="progress-bar"><span style="width: 80%;"></span></div>
                </td>
                <td>Effectively worked in diverse teams on group projects.</td>
            </tr>
            <tr>
                <td>Time Management</td>
                <td>
                    <div class="progress-bar"><span style="width: 92%;"></span></div>
                </td>
                <td>Consistently met deadlines for projects and event planning.</td>
            </tr>
	        <td>Communication Skills</td>
                <td>
                    <div class="progress-bar"><span style="width: 70%;"></span></div>
                </td>
                <td>Effective verbal communication for presentations and teamwork.</td>
            </tr>
                  </tbody>
    </table>
   </div>
</div>
</div>
 
	<footer>
  <div class="footer">
    <h2>Contact Me</h2>
    <div class="social-media">
      <a href="https://www.instagram.com/shaheziqaafila/" target="_blank">
        <img src="instagram.png" title="Instagram">
      </a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="mail logo.png" title="Email">
      </a>
      <a href="https://x.com/shaheziqaafila" target="_blank">
        <img src="twitter.png" title="Twitter">
      </a>
	
    </div>
  </div>
	Copyright &copy; 2024 by shaheziqaafila | All right reserved
</footer>
</body>
</html>
