<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
<style>


body {
  margin: 0;
  {font-family: "Times New Roman", Times, serif}
* {box-sizing: border-box;}

.bg-img {
  	background-image: url("wp.jpg");
  	width: 100%; 
  	padding: 20px;           
  	min-height:200px; 
  	background-position: top;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	}

.container {
  	position: absolute;
  	margin: 20px;
  	width: auto;
	}

.topnav {
  	overflow: hidden;
  	background navigation: shadow;
	}

.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

.second-content {
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-around;
    	padding: 10px; 
    	background-color: #ac9d8e;
    	color: black;
    	border-radius: 10px;
    	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   	max-width: 800px; 
    	margin: 10px auto; 
	}

.image-container img {
    	max-width: 50%; 
    	height: auto;
    	border-radius: 8px;
	align-items: center;
	}

.content {
    	padding: 50px; 
    	color: white;
    	background-color: black;
	}

	h1 {
    	font-size: 35px;
 	color: #4b3621;

	p {
    	font-size: 16px; 
    	line-height: 1.5;
	}

	img {
 	border: 1px solid #ddd;
  	border-radius: 4px;
  	padding: 5px;
  	width: 150px;
	}

	img:hover {
  	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}


</style>
</head>
<body>

<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>
</div>
    
 
<br>
<br>
<br>
<br>
    <div class="main-content">
	<br><center><h1> My Education.</h1>
	<br>

    <div class="second-content">
	<center><h2><ins>School Education.</ins></h2> 
 	<p>January 2017-March 2022.</p>
	<p>Sekolah Menengah Kebangsaan <sup>(SMK)</sup> Bukit Gambir.
	<p>Sijil Pelajaran Malaysia (SPM). 

	<h3> School Achivements. </h3>
	<ol>
	    <li>Won first place in school-level public speaking and debating competitions at <abbr title="Sekolah Menengah Kebangsaan (SMK) Bukit Gambir">SMKBG</abbr>.</li>
	    <li>Achieved top grades in two subjects throughout school.</li>
		<div class="custom-maker">
		<ul>
			<li>Science</li>
			<li>English</li>
		</ul>
	    <li>Participated in <a href="https://youtu.be/E9y0kzH09sE?si=lM5GxzvdiiyBkQVq"> ukulele performances </a> and advanced to the district level.</li>
	</ol>
	</div>
	

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

    <div class="second-content">
        <center><h2><ins>University Education.</ins></h2>
	   
         <p> October 2022.</p>
	 <p> Universiti Teknologi MARA (UiTM) Segamat, Johor.</p>
	 <p> Diploma in Information Management.</p>
	   
	
	<h3> University Achivements. </h3>
	<ol>
	    <li>Dean's List for Part2, Part 3 and Part 4.</li>
	    <li>Completed a two-month internship at a law firm.</li>
	    <li>Won "Best Team Performance" in college event.</li>
	    
	</ol>
	</div>

       <div class="second-content">
	<div class="image-container">
	<a target="_blank" href="16.png">
        <center><img src=" 16.png" alt="Image 1" usemap="#workmap" title="Get to know more about course of Information Management!">
	</a>
	
	<map name="workmap">
  	<area shape="rect" coords="34,44,270,350" alt="Information Management." href="https://kppim.uitm.edu.my/component/content/article/29-im110/6-diploma-information-management-im110?Itemid=%20%20%20%20%20229">
   </map>

      </div>
     </div>
    </div>
   </div>
 

<br>
<br>
<br>

	<footer>
	<center><p>Copyright &copy; 2024 shaheziqaafila | All rights reserved.</p>
	</footer>
	</body>
	</html>
