<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>

<style>


body {
  margin: 0;
  {font-family: "Times New Roman", Times, serif}
* {box-sizing: border-box;}

.bg-img {
 
  	background-image: url("wp.jpg");
  	width: 100%; 
  	padding: 20px;           
  	min-height:200px; 
  	background-position: top;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	}


.container {
  	position: absolute;
  	margin: 20px;
  	width: auto;
	}

.topnav {
  	overflow: hidden;
  	background navigation: shadow;
	}

.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

.content {
        padding: 20px;          
        display: flex;
        flex-direction: column;
        align-items: center;
	background-color: black;
	color: white;    
        }

.main-image {
        max-width: 500px; 
        height: auto;
        margin-bottom: 20px;
        }

.main-text {
        text-align: center;
        margin-bottom: 40px;
	font-color: white;
	font-size:17px;
        }

.small-images {
        display: flex;
        justify-content: center;
        gap: 80px; 
        padding:60px;
        }

.small-images img {
        max-width: 550px;
        height: 300px;
        }

footer {
        background-color: #e0d6cc;
        color: #333;
        padding: 20px;
        text-align: center;
        width: 100%;
        bottom: 0;
        left: 0;
        }

.footer {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }

.social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        }

.social-media a {
        margin: 0 10px;
        }

.social-media img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        }

</style>
</head>
<body>


<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a></a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="education.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
    </div>
  </div>
</div>


<div class="content">
<br>
<br>
    <h1>My Family.</h1>
    	<img src="family1.jpg" alt="Main Image of My Family." class="main-image" title="Everything.">
    	<div class="main-text" style="color:#fdfce8" "font-size= 20px"><b>My family consist of 6 family members.</b> </div>

<div class="content">
<br>
<br>
<br>
    <div class="small-images">
        <img src="family3.jpg" alt="Image 1" title="Engagement day of Elisa.">
        <img src="family4.jpg" alt="Image 2" title="Eid Al-Adha.">
        <img src="family5.jpg" alt="Image 3" title="Elisa's wedding day.">
	<img src="family6.jpg" alt="Image 4" title="With mummy, sofea and ayish.">
</div>
</div>
</div>


<div class="content">
<br>
<br>
<br>
<br>
<br>

    <div class="small-images">
 	<img src="family 2.jpg" alt="Image 5" title="30 November 2024">
	<center><p style= "font-family:courier;"> I am the youngest of four siblings, with an older brother and two older sisters. <br><br> The oldest sibling, now 28, and one of my brother are both married to their partner, adding even more joy to our family through their spouses and children. I am proud to be an aunt to two lively nieces and one energetic nephew. <br><br> Being the youngest, I often look up to my siblings for guidance and inspiration, as they have paved the way with their experiences and achievements. <br><br> <i>"Family is not an important thing, it's everything."</i>
<strong> – Michael J. Fox, actor and activist.</strong>

</div>
</div>
</div> 


<div class="content">
    <h1>The Fam.</h1>
    <img src="family7.jpg" alt="Image 6" class="main-image" title="Eid Mubarak">
    <div class="main-text"><strong>(Picture by ayep gongz).</strong>
</div>
</div>
</div>
</div> 

<footer>
  <div class="footer">
    <h2>Contact Me</h2>
    <div class="social-media">
      <a href="https://www.instagram.com/shaheziqaafila/" target="_blank">
        <img src="instagram.png" title="Instagram">
      </a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="mail logo.png" title="Email">
      </a>
      <a href="https://x.com/shaheziqaafila" target="_blank">
        <img src="twitter.png" title="Twitter">
      </a>
	
    </div>
  </div>

	Copyright &copy; 2024 by shaheziqaafila | All right reserved.
</footer>

</body>
</html>
