<!DOCTYPE html>
<head>
    <title>Gallery</title>
    <style>


body {
  margin: 0;
  {font-family: "Times New Roman", Times, serif}
* {box-sizing: border-box;}

.bg-img {
  	background-image: url("wp.jpg");
  	width: 100%; 
  	padding: 20px;           
  	min-height:200px; 
  	background-position: top;
  	background-repeat: no-repeat;
  	background-size: cover;
  	position: relative;
	}

.container {
  	position: absolute;
  	margin: 20px;
  	width: auto;
	}

.topnav {
  	overflow: hidden;
  	background navigation: shadow;
	}

.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}


.content {
            padding: 20px;          
            display: flex;
            flex-direction: column;
            align-items: center;
	    background-color: black;
	    color: white;   
        }
.main-image {
            max-width: 400px; 
            height: auto;
            margin-bottom: 30px; 
        }
.main-text {
            text-align: center;
            margin-bottom: 40px; 
	    font-color: white;
        }
.small-images {
            display: flex;
            justify-content: center;
            gap: 40px; 
        }
.small-images img {
            max-width: 300px; 
            height: 300px;
        }

.vid-container {
	    text align: center;
	    margin-top: 20px;
	}

.vid-c video {
	   width: 50%; 
	   max-width: 100px;
	   height: auto;
	   border-radius: 10px;
	   box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	}

footer {
            background-color: #e0d6cc;
            color: #333;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
            left: 0;
        }
.footer {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
.social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
.social-media a {
            margin: 0 10px;
        }
.social-media img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
</style>
</head>

<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a></a>
      <a href="about.html">About</a>
      <a href="experience.html">Experience</a>
      <a href="education.html">Education</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
    </div>
  </div>
</div>

<div class="content">
<br>
<br>

<div class="content">
    <h1>My Gallery.</h1>
<br>

<div class="content">
     <h1>Unseen Photos of Me.</h1>
    <div class="small-images">
        <img src="1.jpg" alt="Image 1" title="Capture by love">
        <img src="3.jpg" alt="Image 2" title="Got flower from someone">
        <img src="4.jpg" alt="Image 3" title="At the beach">
    </div>
</div>
</div>
 <div class="content">
 <div class="small-images">

	<img src="5.jpg" alt="Image 4" title="Cafe in Kluang">
        <img src="6.jpg" alt="Image 5" title="Before class">
        <img src="8.jpg" alt="Image 6" title=":)">
 </div>
</div>
</div>
 <div class="content">
 <div class="small-images">
	<img src="9.jpg" alt="Image 7" title="After class">
	<img src="10.jpg" alt="Image 8" title="Hang out with friends">
	<img src="11.jpg" alt="Image 9" title="At Negeri Sembilan">
    </div>
</div>
</div>

<div class="content">
<br>
<br>
<br>
<br>
<br>
<br>

<div class="content">
    <h1>Familiy & Friends.</h1>
    <div class="small-images">
        <img src="12.jpg" alt="Image 10" title="With indah and bat">
        <img src="13.jpg" alt="Image 11" title="Picture with cousins">
        <img src="18.jpg" alt="Image 12" title="Mummy & Ejat">
    </div>
</div>
</div>
 

	<div class="content">
<br>
<br>
<br>
<br>
<br>
<br>

	<h1>My Favorite Movie.</h1>
	<div class="vid-content">
   	<div class="small-images">
	     <video controls>
		<source src="Wicked.mp4" type="video/mp4" alt="Video of my favourite movie">
		Your browser does not support the video tag.
	     </video>
	
</div>
</section>

<div class="content">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
 
<footer>
  <div class="footer">
    <h2>Contact Me</h2>
    <div class="social-media">
      <a href="https://www.instagram.com/shaheziqaafila/" target="_blank">
        <img src="instagram.png" title="Instagram">
      </a>
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="mail logo.png" title="Email">
      </a>
      <a href="https://x.com/shaheziqaafila" target="_blank">
        <img src="twitter.png" title="Twitter">
      </a>
	
    </div>
  </div>

	Copyright &copy; 2024 shaheziqaafila | All rights reserved. 
</footer>
</body>
</html>
